spring.datasource.url=jdbc:mysql://localhost:3306/universidade
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.show-sql=false
